ul.phpdebugbar-widgets-tree-timeline {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.phpdebugbar-widgets-tree-timeline .phpdebugbar-widgets-measure {
  height: 20px;
  position: relative;
  border-bottom: 1px solid #eee;
  display: block;
}

ul.phpdebugbar-widgets-tree-timeline li span.phpdebugbar-widgets-label,
ul.phpdebugbar-widgets-tree-timeline li span.phpdebugbar-widgets-collector {
  position: absolute;
  font-size: 12px;
  font-family: monospace;
  color: #555;
  top: 4px;
  left: 5px;
  background: none;
  text-shadow: none;
  font-weight: normal;
  white-space: pre;
}

ul.phpdebugbar-widgets-tree-timeline li span.phpdebugbar-widgets-collector {
  left: initial;
  right: 5px;
}

ul.phpdebugbar-widgets-tree-timeline li span.phpdebugbar-widgets-value {
  display: block;
  position: absolute;
  height: 10px;
  background: #3db9ec;
  top: 5px;
  border-radius: 2px;
  min-width: 1px;
}

ul.phpdebugbar-widgets-tree-timeline table.phpdebugbar-widgets-params {
  display: none;
  width: auto;
  margin: 10px;
  border: 1px solid #ddd;
  font-family: monospace;
  border-collapse: collapse;
  float: left;
}

ul.phpdebugbar-widgets-tree-timeline table.phpdebugbar-widgets-params td {
  border: 1px solid #ddd;
  padding: 0 5px;
}

ul.phpdebugbar-widgets-tree-timeline table.phpdebugbar-widgets-params .phpdebugbar-widgets-name {
  width: 20%;
  font-weight: bold;
}

ul.phpdebugbar-widgets-tree-timeline {
  position: relative;

  .phpdebugbar-widgets-measure {
    position: static;
    border-bottom: none;
    height: auto;

    .phpdebugbar-widgets-value {
      top: initial;
      margin-top: 9px;
      opacity: 0.5;
      color: #00aff7;
    }

    .phpdebugbar-widgets-label {
      position: static;
      padding-left: 3px;
      padding-right: 3px;
    }

  }

  .phpdebugbar-widgets-row {
    position: absolute;
    left: 0;
    right: 0;
  }
}


.jstree-default {
  ul.phpdebugbar-widgets-tree-timeline {

    .jstree-anchor {
      height: auto;
      cursor: pointer;
      padding-right: 25px;

      &.jstree-clicked {
        cursor: inherit;
      }
    }

    .phpdebugbar-widgets-toggle-db-queries,
    .phpdebugbar-widgets-db-queries,
    .phpdebugbar-widgets-db-query-backtrace {
      margin: 10px;
      display: none;
    }

    .phpdebugbar-widgets-toggle-db-queries {
      color: #333;
      border-bottom: 1px #333 dashed;
      font-size: 11px;
      cursor: pointer;

      &:hover {
        color: #666;
        border-color: #666;
      }
    }

    ol.phpdebugbar-widgets-db-queries {
      font-family: "Courier New", Courier, monospace;
      font-size: 10px;
      white-space: normal;

      .hljs-keyword {
        font-weight: bold;
      }

      .hljs-string {
        color: #333;
      }

      li.phpdebugbar-widgets-db-query {
        list-style: decimal;
        margin-left: 25px;
        margin-bottom: 10px;
        line-height: 20px;
      }
    }

    .phpdebugbar-widgets-db-query-sql {
      cursor: pointer;
    }

    .phpdebugbar-widgets-db-query-backtrace {
      ol > li {
        list-style: decimal;
        margin-left: 20px;
      }
    }

    .jstree-clicked {
      .phpdebugbar-widgets-params {
        display: block;
      }

      .phpdebugbar-widgets-toggle-db-queries {
        display: inline-block;
        line-height: 12px;
      }

      .phpdebugbar-widgets-db-queries-visible {
        display: block;
      }

      .phpdebugbar-widgets-db-query-backtrace-visible {
        display: block;
      }
    }
  }
}

div.phpdebugbar-header,
a.phpdebugbar-restore-btn {
  background: #efefef url('header.png') no-repeat;
  background-size: contain;
}

a.phpdebugbar-restore-btn {
  padding: 5px;
}


div.phpdebugbar {
  .phpdebugbar-widgets-settings {
    padding: 20px;

    .phpdebugbar-widgets-settings-setting {
      margin: 0 0 10px;
    }

    .phpdebugbar-widgets-settings-checkbox {
      margin-right: 5px;
    }

    .phpdebugbar-widgets-settings-submit {
      margin-top: 15px;
      padding: 10px;
      border-radius: 3px;
    }
  }
}

// doctrine-uow widget styles
.phpdebugbar-widgets-doctrine-uow {
  font-size: 14px;
}

.phpdebugbar-widgets-doctrine-uow th,
.phpdebugbar-widgets-doctrine-uow td {
  padding: 7px
}

.phpdebugbar-widgets-doctrine-uow th {
  font-weight: bold;
  text-align: center;
}

// memory-points widget styles
.phpdebugbar-widgets-memory-points tr {
  border-bottom: 1px solid #ccc;
}

.phpdebugbar-widgets-memory-points th:not(:last-child) {
    max-width: 50px;
}

.phpdebugbar-widgets-memory-points th {
  font-weight: bold;
  text-align: left;
}

.phpdebugbar-widgets-memory-points th,
.phpdebugbar-widgets-memory-points td {
  padding: 7px;
}

.phpdebugbar-widgets-memory-points td {
  text-align: right;
}

.phpdebugbar-widgets-memory-points td.backtrace {
  text-align: left;
  cursor: pointer;
}

// SQLQueries compact widget styles
.phpdebugbar-widgets-sql-queries-compact span.phpdebugbar-widgets-count {
  float: right;
  margin-left: 8px;
  color: #31708f;
}

.phpdebugbar-widgets-sql-queries-compact span.phpdebugbar-widgets-count.warning,
.phpdebugbar-widgets-sql-queries-compact span.phpdebugbar-widgets-duration.warning {
  color: #a94442;
  font-weight: bold;
}

.phpdebugbar-widgets-sql-queries-compact .phpdebugbar-widgets-backtrace {
  display: none;
  margin-left: 7px;
  margin-top: 7px;
  color: #888896;
}

.phpdebugbar-widgets-sql-queries-compact .phpdebugbar-widgets-backtrace li:before {
  content: '> ';
}
